<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cookies</title>
    <style>
        /* Estilo para o cabeçalho */
        header {
            display:inline-block;
            background-color: #11111f;
            padding: 0px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            
        }
        /* Estilo para a logo */
        .logo {
            height: 8%;
            width: auto;
            margin-left: 131px;
            margin-top:0px;
            position: fixed;
        }
        h1 {
            color: white;
         
          
            position: fixed;
            
            margin-left: 42%;
            font-family: 'Courier New', Courier, monospace;
        
        }
        #lupa{
            margin-right: 100px;
            margin-top: 20px;
            width: 3%;
            height: auto;
            float: right;
        }
        #menu {
            margin-top: 15px;
            position: fixed;
            height: 5%;
            width: auto;
            float: left;
        }
        
       
    </style>
</head>
<body>
    <header>
        <ul>
        <img src="img/logo.PNG" alt="Logo da Empresa" class="logo">
        <h1> Visão das Bacias</h1>
        <img src="img/lupa2.png" alt="lupa" class="lupa" id="lupa">
        <img src="img/menu.PNG" alt="menu" class="menu" id="menu">

        </ul>
    </header>

</body>
</html>