<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title> Perfil</title>
    <script>
       function mostrarSenha(){
        var inputPass = document.getElementById('senha')
        var btnShowPass = document.getElementById('btn-senha')

        if(inputPass.type === 'password'){
           inputPass.setAttribute('type','text')
           btnShowPass.classList.replace('bi-eye-fill','bi-eye-slash-fill') 
        }else{inputPass.setAttribute('type','password')
           btnShowPass.classList.replace('bi-eye-slash-fill','bi-eye-fill') 
        }

         }
    </script>
    <style>
        /* Estilo para o cabeçalho */
        body{
            background-color: white;
        }
        header {
            display:inline-block;
            background-color: #11111f;
            padding: 0px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;    
        }
        header ul {
            color: #11111f; 
        }
        /* Estilo para a logo */
        .logo {
            height: 5%;
            width: auto;
            margin-left: 50px;
            margin-top: 5px;
            position: fixed;
        }
        h1 {
            color: white;
            position: fixed;
            margin-left: 45%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            font-size: 22px;
        }
        #lupa{
            margin-right: 100px;
            margin-top: 5px;
            width: 2%;
            height: 2%;
            float: right;
        }
        #menu {
            margin-top: 5px;
            position: fixed;
            height: 5%;
            width: auto;
            float: left;
        }
        div{
            position: relative;
        }
/*deixar a foto de perfil mais para cima e centrada com os campos de preenchimento*/
        .foto{
            margin-top: 140px;
            margin-left: 450px;
            height: 110px;
            width: 110px;
            display: flex;
        }
        .perfil{
            margin-left: 463px;
        }
        .campo{
            margin-top: -180px;
            margin-left: 650px;
        }
        .campo label{
           margin-bottom: 10px;
           font-size: 18px;
        }
        .campo2{
        margin-left: 900px;
        margin-top: -163px;
        }
        .campo2 label{
            font-size: 18px;
        }
        hr{
            margin-top: 120px;
            font-weight: bold;
            height: 2px;
            background: black;
            margin-bottom: 10px;
            width: 100%;   
        }
        h2{
            margin-top: 70px;
            margin-left: 450px; 
        }
        .campo3{
            font-size: 18px;
            margin-left: 450px;
        }
        .campo3 i{
            font-size: 15px;
            cursor: pointer;
            margin-left: 160px;
            position: absolute;
            margin-top: -19px;
        }
        .campo4 {
        margin-left: 750px;
        margin-top: -63px;
        }  
        .campo4 label{
            font-size: 18px;
        }
        .campo4 i{
            font-size: 15px;
            cursor: pointer;
            margin-left: 160px;
            position: absolute;
            margin-top: -19px;
        }
        input{
           border-radius: 0px; 
           padding: 0px 10px 0px 5px ;
           height: 20px;
           
        }
        .redefinir{
            margin-left: 450px;
            margin-top: -30px;
        }
        button{
    background-color: rgb(255, 143, 28);
    color: black; /* texto branco para contrastar */
    padding: 5px 15px; /* espaço interno */
    border: none; /* sem borda */
    border-radius: 3px; /* bordas arredondadas */
    cursor: pointer; 
    font-size: 10px; /* tamanho da fonte */
    font-weight: lighter; /* texto em negrito */
    text-transform: none; 
    transition: background-color 0.3s ease;
    width: 100px;
        }
        .enviar{
    margin-left: 1190px;
    margin-top: -32px;
    display: flexbox;
}
.limpa{
    margin-top: 32px;
    margin-left: 1300px ;
}
    </style>
</head>
<body>
    <header>
        <ul>
        <img src="img/logo.PNG" alt="Logo da Empresa" class="logo">
        <h1> Perfil</h1>
        <img src="img/lupa2.png" alt="lupa" class="lupa" id="lupa">
        <img src="img/menu.PNG" alt="menu" class="menu" id="menu">
        </ul>
    </header>
    <img class="foto" src="https://cdn-icons-png.flaticon.com/512/12225/12225828.png">
    <p class="perfil">Mudar perfil</p>   
    <div class="campo">
        <label for="imputname">Nome da empresa:</label><br>
            <input type="text" id="imputname" name="imputname" required><br><br>
        <label for="imputname">Administrador:</label><br>
            <input type="text" id="imputname" name="imputname" required placeholder="Nome completo"><br><br>
        <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required >
    </div>

    <div class="campo2">
        <label for="cnpj">CNPJ:</label><br>
        <input type="tezt" id="cnpj" name="cnpj" required><br><br>
    <label for="imputname">Identificação:</label><br>
        <input type="text" id="imputname" name="imputname" required placeholder="Do administrador"><br>
    </div> 
    <hr/>
    <h2>Senha</h2>
    <div class="campo3">
        <label for="senha">Nova Senha</label><br>
        <input type="password" id="senha" name="senha"><br>
        <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()" ></i><br>
        </div>
    <div class="campo4">
        <label for="senhas">Confirmar Senha</label><br>
        <input type="password" id="senhas" name="senhas" required>
    </div> <br>
    <button type="button" class="redefinir">Redefinir</button>
    
    
</body>
</html>