<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <script>
        function addRow() {
  var table = document.getElementById("infoTable");
  var newRow = table.insertRow();
  var cell1 = newRow.insertCell(0);
  var cell2 = newRow.insertCell(1);
  cell1.innerHTML = '<input type="text" name="col1[]">';
  cell2.innerHTML = '<input type="text" name="col2[]">';
  cell3.innerHTML = '<input type="text" name="col3[]">';
}

function clearForm() {
  document.getElementById("myForm").reset();
}
function submitForm() {
  clearForm();
  alert("Formulário enviado com sucesso!");
}
    </script>
    <style>  
        /*Estilização do cabeçalho*/
        header {
            display:inline-block;
            background-color: #11111f;
            padding: 0px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;    
        }
        header ul {
            color: #11111f; 
        }
        /* Estilo para a logo */
        .logo {
            height: 5%;
            width: auto;
            margin-left: 50px;
            margin-top: 5px;
            position: fixed;
        }
        h1 {
            color: white;
            position: fixed;
            margin-left: 45%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            font-size: 22px;
        }
        #lupa{
            margin-right: 100px;
            margin-top: 5px;
            width: 2%;
            height: 2%;
            float: right;
        }
        #menu {
            margin-top: 5px;
            position: fixed;
            height: 5%;
            width: auto;
            float: left;
        }
        /*Estilo do corpo da página*/
        h2{
        margin-top: 77px;
        background-color: #D9D9D9;
        padding: 7px 100px;
        margin-left:0px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }
#bacia{
    margin-left: 500px;
}
#loc{
    margin-top: -63px;
    margin-left: 700px;
}
#localizacao{
    margin-left: 700px;
    margin-top: -15px;
}
label, input, button {
  display: block;
  margin-bottom: 10px;
}

table {
  width: 600px;
  border-collapse: collapse;
  margin-left: 500px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
td{
    align-items: center;
}
th {
  background-color: #f2f2f2;
  text-align: center;
}
button{
  margin-left: 500px;
    background-color: rgb(255, 143, 28);
    color: black; /* texto branco para contrastar */
    padding: 5px 15px; /* espaço interno */
    border: none; /* sem borda */
    border-radius: 3px; /* bordas arredondadas */
    cursor: pointer; /* cursor de mão ao passar por cima */
    font-size: 10px; /* tamanho da fonte */
    font-weight: lighter; /* texto em negrito */
    text-transform: none; /* texto em maiúsculas */
    transition: background-color 0.3s ease; /* transição suave ao mudar a cor de fundo */
    width: 100px;
}
h3{
    margin-left: 500px;
}
.enviar{
    margin-left: 1190px;
    margin-top: -32px;
}
.limpa{
    margin-top: 100px;
    margin-left: 1300px ;
}
.menu-lateral {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    margin-top: 55px;
    color: #fff;
    padding: 20px;
}
.menu {
    margin-top: 60px;
}

.menu a {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #D9D9D9;
    color: black;
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <ul>
        <img src="img/logo.PNG" alt="Logo da Empresa" class="logo">
        <h1> Administração</h1>
        <img src="img/lupa2.png" alt="lupa" class="lupa" id="lupa">
        <img src="img/menu.PNG" alt="menu" class="menu" id="menu">
        </ul>
    </header>
    <div class="menu-lateral">
        <div class="menu">
            <a href="adm.html">Bacia</a>
            <a href="campo.html">Campo</a>
            <a href="bloco.html">Bloco</a>
            <a href="poco.html">Poço</a>
        </div>
    </div>
    <!--Campo de identificação-->
<h2>Preencha os campos</h2>
<form id="myForm">
    <label id="bacia" for="bacia">Nome do Poço:</label>
    <input type="text" id="bacia" name="bacia">

    <label id="loc" for="localizacao">Localização:</label><br>
    <input type="text" id="localizacao" name="localizacao">

    <h3>Funcionários no local:</h3>
    <table id="infoTable">
      <tr>
        <th>Data</th>
        <th>Quanntidade</th>
      </tr>
      <tr>
        <td><input type="text" name="col1[]"></td>
        <td><input type="text" name="col2[]"></td>
      </tr>
    </table><br>
    <button id="adc" type="button" onclick="addRow()">Adicionar Linha</button><br>
    <h3>Produtos:</h3>
    <table id="infoTable">
      <tr>
        <th>Tipo</th>
        <th>Produto</th>
        <th>Quanntidade</th>
      </tr>
      <tr>
        <td><input type="text" name="col1[]"></td>
        <td><input type="text" name="col2[]"></td>
        <td><input type="text" name="col3[]"></td>
      </tr>
    </table><br>
    <button calss="adc" type="button" onclick="addRow()">Adicionar Linha</button><br>
    <button class="limpa" type="button" onclick="clearForm()">Cancelar</button>
    <button class="enviar" type="button" onclick="submitForm()">Enviar</button>
  </form>
</body>
</html>