<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
        header {
            display:inline-block;
            background-color: #11111f;
            padding: 0px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;    
        }
        header ul {
            color: #11111f; 
        }
        /* Estilo para a logo */
        .logo {
            height: 5%;
            width: auto;
            margin-left: 50px;
            margin-top: 5px;
            position: fixed;
        }
        h1 {
            color: white;
            position: fixed;
            margin-left: 45%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            font-size: 22px;
        }
        #lupa{
            margin-right: 100px;
            margin-top: 5px;
            width: 2%;
            height: 2%;
            float: right;
        }
        #menu {
            margin-top: 5px;
            position: fixed;
            height: 5%;
            width: auto;
            float: left;
        }
        .title{
            margin-top: 100px;
            margin-left: 30px;
            text-align: center;
        }
        hr{
           
            width: 100;
            border: none; 
            height: 3px; 
            background-color: rgb(255, 143, 28); 
            margin: 20px 0px; 
}
p{
    text-align: justify;
    margin: 0px 80px;
}
h3{
    margin-left: 80px;
  
}
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <ul>
        <img src="img/logo.PNG" alt="Logo da Empresa" class="logo">
        <h1> Sobre nós</h1>
        <img src="img/lupa2.png" alt="lupa" class="lupa" id="lupa">
        <img src="img/menu.PNG" alt="menu" class="menu" id="menu">
        </ul>
    </header>
    <h2 class="title">Nosso começo</h2>
    <hr>
    <p>Começamos como uma empresa de desenvolvimento pequena com apenas dois funcionários, após  algns anos já prestavamos  serviços para empresas de grande credibilidade.<br>À medida que a demanda crescia, a equipe expandiu. Mais talentos foram recrutados, trazendo novas perspectivas e habilidades para a empresa. Com uma equipe diversificada e altamente capacitada,fomos capazes de enfrentar projetos cada vez mais complexos e desafiadores.<br>Hoje, somos uma empresa estabelecida e respeitada no setor de desenvolvimento web. Sua equipe apaixonada e dedicada continua a criar soluções inovadoras para seus clientes, sempre em busca de novas maneiras de impulsionar negócios e tornar a web um lugar melhor para todos.<br></p>
    <h3>Missão</h3>
    <p>Nossa missão é capacitar empresas e indivíduos a alcançarem seu pleno potencial<br>na era digital, fornecendo soluções web inovadoras <br>e personalizadas que impulsionam o crescimento, a eficiência e a experiência do usuário.</p>
    <h3>Visão</h3>
    <p>Nosso objetivo na TechWeb Solutions é ser reconhecidos como líderes globais em<br> desenvolvimento web e soluções digitais, conhecidos por nossa excelência, criatividade<br> e compromisso com o sucesso de nossos clientes. Buscamos constantemente inovar <br>e evoluir, antecipando as necessidades do mercado e oferecendo soluções que inspirem e transformem.</p>
    <h3>Valores</h3>
    <p>-Responsabilidade<br>-Colaboração<br>-Excelência<br>-Inovação<br>-Integridade<br>-Segurança<br>-Transparência<br></p>
</body>
</html>